H, M = map(int, input().split())

# 분 단위가 45보다 크면 단순히 빼기만 하면 되기 때문에
# 작은 경우만 조건식을 만들어 준다
# 분 단위가 45보다 작을 때는
# 시 단위도 -1 줄어야 한다
# 하지만 0시의 경우 그럼 -1이 될 수 있다
# 때문에 0시의 경우를 다시 조건식을 걸어준다
# 60을 더해주는 이유는 시간 단위이기 때문
if M < 45:
    if H == 0:
        H = 23
        M += 60
    else:
        H -= 1
        M += 60

print(H, M-45)